APP_PORT=5000

# development db config
DATABASE_NAME="saras_mart_db"

DATABASE_USERNAME="bishal"

DATABASE_PASSWORD="BishalPassword#12345"

# production db config
PROD_DATABASE_NAME="bajarhub_sarasmart_db"

PROD_DATABASE_USERNAME="bajarhub_sarasmart_user"

PROD_DATABASE_PASSWORD="nwHL?O6D%}PL"


# node env
NODE_ENV= "production"